spring.application.name=carboncredits
spring.datasource.url=jdbc:postgresql://localhost:5432/bonos
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=secret
