spring.application.name=carboncredits
spring.datasource.url=jdbc:postgresql://db:5432/bonos
# Login username of the database.
spring.datasource.username=bonos
# Login password of the database.
spring.datasource.password=8iojaRHVRImbaauxwq9q1jVCkHCzsA
